# photoprocessing_opencv_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobi/devteam/opencvexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sontieu/opencvexamples/: ContrastBrightnessActivity.java  CropActivity.java  MainActivity.java  MyApp.java  RotateActivity.java
app/src/main/java/mobi/devteam/opencvexamples/: ContrastBrightnessActivity.java  CropActivity.java  GreyScaleView.java  MainActivity.java  MyApp.java  RotateActivity.java
app/src/main/jni/: Android.mk  mobi_devteam_opencvexamples_MainActivity.cpp
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_contrast_brightness.xml  activity_crop.xml  activity_main.xml  activity_rotate.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobi/devteam/opencvexamples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
snappik/: build.gradle
snappik/src/main/: AndroidManifest.xml
snappik/src/main/java/io/sontieu/snappik/: PhotoSDK.java
snappik/src/main/jni/: Android.mk  Application.mk  photosdk.cpp
snappik/src/main/res/values/: strings.xml
