<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuCrop"
        android:title="Crop"
        app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/menuRotate"
        android:title="Rotate"
        app:showAsAction="collapseActionView"
        />
    <item android:id="@+id/menuContrast"
        android:title="Contrast"
        app:showAsAction="collapseActionView"/>
</menu>